<html>
    <head>
        <title>23BCE1369</title>
        <style>
            #fan{
                border: black solid;
                background-color: yellow;
                width: 500px;
                margin: 25px;
                padding: 6px;
            }
            #boxe{
                border: green solid;
                height: 100px;
                width: 400px;
                padding: 20px;
                border-width: 6px;
                margin: 25px;
                background-color: blue;
                color: aliceblue;
                
            }
        </style>
    </head>
    <body>
        <div id="fan"><div id="boxe">I love my college a lot because it possesses all the qualities of an ideal college.</div></div>
    </body>
</html>