<html>
    <head>
        <title>23BCE1369</title>
        <style>
            img{
                width: 150px;
                height: 150px;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                border-radius:50% ;
            }
            .ani-title{
                animation: colo 5s infinite;
            }
            @keyframes colo{
                0%{
                    color: #0000ff;
                    font-size: 1em;
                }
                25%{
                    color: #ff0000;
                    font-size: 1.2em;
                }
                50%{
                    color: #00ff00;
                    font-size: 1em;
                }
                75%{
                    color: #ffff00;
                    font-size: 1.5em;
                }
                100%{
                    color: #0000ff;
                    font-size: 1em;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="ani-title">SHREYA GHOSHAL</h1>
        <img src="img1.png" alt="singer">
    </body>
</html>