<!DOCTYPE html>
<html>
<head>
    <title>Expenses and Income Table</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            width: 80%;
        }
        th, td {
            border: 2px solid purple;
            padding: 10px;
        }
        th {
            background-color: #e5e5ff;
        }
        .row1 { background-color: #cc3300; color: white; }
        .row2 { background-color: #e754b3; }
        .row3 { background-color: #00cc66; }
        .row4 { background-color: #33ccff; }
        .footer { background-color: #f3e5f5; font-weight: bold; }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Year</th>
            <th rowspan="2">Quarter</th>
            <th colspan="2">Expenses</th>
            <th colspan="2">Income</th>
        </tr>
        <tr>
            <th>Quetta</th>
            <th>Dubai</th>
            <th>Quetta</th>
            <th>Dubai</th>
        </tr>
        <tr class="row1">
            <td rowspan="4">2021</td>
            <td>1</td>
            <td>1,900</td>
            <td>8,650</td>
            <td>9,000</td>
            <td>7,780</td>
        </tr>
        <tr class="row2">
            <td>2</td>
            <td>2,230</td>
            <td>8,650</td>
            <td>8,500</td>
            <td>8,670</td>
        </tr>
        <tr class="row3">
            <td>3</td>
            <td>4,000</td>
            <td>8,650</td>
            <td>9,900</td>
            <td>9,870</td>
        </tr>
        <tr class="row4">
            <td>4</td>
            <td>2,200</td>
            <td>8,650</td>
            <td>9,800</td>
            <td>9,900</td>
        </tr>
        <tr class="row1">
            <td rowspan="4">2022</td>
            <td>1</td>
            <td>7,780</td>
            <td>8,650</td>
            <td>7,780</td>
            <td>9,000</td>
        </tr>
        <tr class="row2">
            <td>2</td>
            <td>8,670</td>
            <td>8,650</td>
            <td>8,670</td>
            <td>8,500</td>
        </tr>
        <tr class="row3">
            <td>3</td>
            <td>9,870</td>
            <td>8,650</td>
            <td>9,870</td>
            <td>9,900</td>
        </tr>
        <tr class="row4">
            <td>4</td>
            <td>9,900</td>
            <td>8,650</td>
            <td>9,900</td>
            <td>9,800</td>
        </tr>
        <tr class="footer">
            <td colspan="6">2013 *****</td>
        </tr>
    </table>
</body>
</html>
